<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%subdivisions}}`.
 */
class m190130_150700_create_subdivisions_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }
        $this->createTable('{{%subdivisions}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull(),
        ], $tableOptions);
        $this->batchInsert('{{%subdivisions}}', ['name'], [
            ['Центр управления корпоративными продажами'],
            ['Центр управления персоналом'],
            ['Главный центр управления сетью и международной коммутации'],
            ['Центр эксплуатации мобильной сети «УзМобайл»'],
            ['Центр эксплуатации транспортных магистральных сетей'],
            ['Центр “Ахборот тизимлари”'],
            ['Центр эксплуатации сетей «Коракалпоғистон-Телеком»'],
            ['Центр эксплуатации сетей «Андижон - Телеком»'],
            ['Центр эксплуатации сетей «Бухоро - Телеком»'],
            ['Центр эксплуатации сетей «Жиззах -Телеком»'],
            ['Центр эксплуатации сетей «Қашқадарё - Телеком»'],
            ['Центр эксплуатации сетей «Навоий - Телеком»'],
            ['Центр эксплуатации сетей «Наманган -Телеком»'],
            ['Центр эксплуатации сетей «Самарқанд - Телеком»'],
            ['Центр эксплуатации сетей «Сирдарё - Телеком»'],
            ['Центр эксплуатации сетей «Сурхондарё - Телеком»'],
            ['Центр эксплуатации сетей «Фарғона - Телеком»'],
            ['Центр эксплуатации сетей «Хоразм - Телеком»'],
            ['Центр эксплуатации сетей «Тошкент - Телеком»'],
            ['Центр эксплуатации сетей «Тошкент шаҳар - Телеком»'],
        ]);



    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%subdivisions}}');
    }
}
